---
include_repositories: true
install_packages: true


git:
  email: fabio@naoimporta.com
  name: Fábio Luciano
  editor: vim
  browser: google-chrome

workspaces:
  - Navegação
  - Desenvolvimento
  - Design
  - Virtualização

global_packages: []
