packages:
  - faenza-icon-theme
  - compiz
  - compizconfig-settings-manager
  - compiz-core
  - compiz-plugins
  - compiz-plugins-default
  - compiz-plugins-extra
  - compiz-plugins-main
  - compiz-plugins-main-default
